//этот класс для того, чтобы создать необходимый нам объект и отправить его на сервер
//в нём должен быть прописан метод, который будет отправлять инфо на сервер.
//это пока просто задумка.. работаем с тем, что уже есть, поэтому нужно выкручиваться.
//другой вариант, который мне пришёл в голову - в классе Modal, в методе getInputValues - уже там прописать отправку объекта на
//сервер. именно поэтому я создала переменную let newVisit. Возможно сразу этот объект отправлять на сервер.
//в общем - нужно пробовать!! это пока всё мысли! главное решить проблему со считыванием данных из интпутов.(там вопрос асинхронности 100%)
//а ещё решить вопрос с тем, что модалка выводится только при втором клике на кнопку. 
//чтобы подумать над этим - посмотрите вёрстку в браузере во время первого клика по кнопке. Уже при первом клике - модалка
//попадает в html, но! на экран она выводится только по второму клику. Т.е. она работает только тогда, когда она уже есть 
//на странице на момент её вызова.

/*
export default class CardForServer {
    constructor({name, surname, doctor, urgency, shortVisitInfo, pressure, BMI, heartDiseases, age, lastVisitDate}) {
        this.name = name;
        this.surname = surname;
        this.doctor = doctor;
        this.urgency = urgency;
        this.shortVisitInfo = shortVisitInfo;
        this.pressure = pressure;
        this.BMI = BMI;
        this.heartDiseases = heartDiseases;
        this.age = age;
        this.lastVisitDate = lastVisitDate;
        this.visitStatus = "Открыт"

    }
}*/


